# Snowball

./: COPYRIGHTS  DESCRIPTION  LICENSE  MD5  NAMESPACE
R/: zzz.R
Work/: test_english.R  test_german.R  test_porter.R
Work/snowball/: COPYRIGHT  README  README.snowball  build.xml  libstemmer_java.tgz
Work/snowball/doc/: constant-values.html  help-doc.html  index.html  overview-frame.html  package-list
Work/snowball/doc/index-files/: index-10.html  index-13.html  index-14.html  index-17.html  index-18.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
Work/snowball/doc/org/tartarus/snowball/: Among.html  SnowballProgram.html  TestApp.html  package-tree.html
Work/snowball/doc/org/tartarus/snowball/class-use/: TestApp.html
Work/snowball/doc/org/tartarus/snowball/ext/: danishStemmer.html  englishStemmer.html  finnishStemmer.html  frenchStemmer.html  italianStemmer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Work/snowball/doc/org/tartarus/snowball/ext/class-use/: danishStemmer.html  englishStemmer.html  finnishStemmer.html  frenchStemmer.html  germanStemmer.html  hungarianStemmer.html  italianStemmer.html  norwegianStemmer.html  porterStemmer.html  portugueseStemmer.html  russianStemmer.html  spanishStemmer.html
Work/snowball/patches/: among.patch  snowballprogram.patch
Work/snowball/src/org/tartarus/snowball/: Among.java  SnowballProgram.java
inst/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-summary.html  overview-tree.html  serialized-form.html
inst/doc/index-files/: index-1.html  index-11.html  index-12.html  index-15.html  index-16.html  index-2.html  index-6.html
inst/doc/org/tartarus/snowball/: package-frame.html  package-summary.html  package-use.html
inst/doc/org/tartarus/snowball/class-use/: Among.html  SnowballProgram.html
inst/doc/org/tartarus/snowball/ext/: dutchStemmer.html  germanStemmer.html  hungarianStemmer.html  norwegianStemmer.html  porterStemmer.html  portugueseStemmer.html  russianStemmer.html  spanishStemmer.html  swedishStemmer.html
inst/doc/org/tartarus/snowball/ext/class-use/: dutchStemmer.html  swedishStemmer.html
man/: SnowballStemmer.Rd
